嵌入式（桌面健康监测）上位机 （桌面应用程序）


1. 框架：{
    1. 前端：vue3
    2. 后端：fastapi
    3. 跨平台：Windows10及以上 / Ubuntu22及以上
}

2. 功能模块：{
    1. 数据收发模块（后端）：{
        1. 异步；
        2. 通过 wifi_udp 收发；
        3. 获取 身份数据 和 健康数据；
        4. 发送 对不同下位机的控制命令，发送后需在系统监控区显示log；
        5. 获取到的数据，需先 滤波处理，再存储到 数据库；
    }
    2. 用户管理模块（前后端）：{
        1. 异步；
        2. 功能：切换、添删用户，显示、修改用户信息；
        3. 获取 身份数据 和 健康数据；
    }
    3. 健康模块（前后端）：{
        1. 异步；
        2. 使用数据库中对应用户的最近数据30条数据，实时绘制健康曲线图；
        3. 各数据图单独刷新：若无新数据，则对应的曲线图不刷新；
        4. 曲线图：展示区域大，图线平滑，不同数值的颜色有差异；
        5. 不显示 横坐标，显示 纵坐标和标题；
        6. 统计 电脑使用时间（可暂停/归零）；
        7. 按钮：清空当前用户的历史健康数据；
    }
    4. 系统监控模块（前后端）：{
        1. 异步;
        2. 以底边栏的形式呈现（在AI侧边栏的左边）；
        3. 可滚动，可收起，可清屏；
        4. 彩色打印：显示相关日志或提示；
        5. 下拉框和输入框：可输入发送给下位机的命令，需选择发送对象；
    }
    5. AI模块（前后端）：{
        1. 异步，AI模型可选；
        2. 以侧边栏的形式呈现；
        3. 语音按钮和输入框：可输入发送给AI的消息，支持语音输入（funasr）（点击开始/结束）；
        4. 每秒实时更新AI的对话结果，并用markdown渲染后显示；
        5. 分析按钮：点击后，调用ai分析当前用户的健康数据（需告知年龄等有帮助的身份数据）；
        6. 语音播报：音色音量可调，tts 播报 ai 对用户数据的分析结果，此功能可关闭；
    }
    6. 数据库操作模块（后端）：{
        1. 异步；
        2. 存储不同用户最近50条的健康数据；
        3. 存储不同用户的身份数据；
    }
    7. UI组件：统一风格的UI、动效设计；
}

3. UI整体风格：{
    1. 颜色渐变，基调为淡淡的暖色；
    2. 圆角，淡淡的阴影，亚克力模糊风格；
    3. 动效 尽可能多；
}

4. 其他：{
    1. 分模块分文件编写，一个模块一个子文件夹;
    2. 所有模块都支持 收起关闭 或 展开调节；
    3. 代码注意 复用性、可读性和可拓展性，言简意赅，绝对禁止冗余；
    4. 当前用户的 健康数据 不正常时，需进行相关的 语音播报（音色音量可调，可关闭）、屏幕动画+文字提醒;
}
